body {
  background-color: #141432;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.app {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 5% 10% 85%;
}

.btn-container {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.btn {
  background-color: lightgrey;
  place-self: center;
  padding: 1em;
  border-radius: 5px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

.bars-container {
  place-self: center;
  height: 75%;
  width: 80%;
  background-color: #141432;
  display: flex;
  gap: 1px;
}
.bar {
  align-self: flex-end;
  width: 10px;
  margin-left: 1px;
  background-color: #00a6cb;
}

@media only screen and (min-width: 850px) {
  .app {
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 15% 1fr;
  }

  .bars-container {
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%);
  }
  .new-array {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 10em;
  }
  .sort {
    grid-area: 2 / 1 / 3 / 2;
  }
  .btn-container {
    flex-direction: column;
    place-content: center;
    gap: 2em;
  }
  .btn {
    width: 90px;
  }
}
